# spring-boot-microservices-grpc

./: .gitignore  build.gradle.kts  settings.gradle.kts
discovery-service/: build.gradle
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/example/discoveryservice/: DiscoveryServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/config/: GrpcConfig.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/exception/: OrderProductOutOfStockException.java
order-service/src/main/java/com/example/orderservice/grpc/: GrpcProductService.java
order-service/src/main/java/com/example/orderservice/utils/grpc/: ExceptionMapperGrpcStubExecutor.java  GrpcStubExecutor.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/example/orderservice/: OrderServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/example/productservice/grpc/: ProductRPCServer.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/example/productservice/: ProductServiceApplicationTests.java
shared/platform/: build.gradle.kts
shared/proto/order-proto/: build.gradle
shared/proto/order-proto/src/main/proto/: order.proto
shared/proto/product-proto/: build.gradle
shared/proto/product-proto/src/main/proto/: product-service.proto  product.proto
